# SearsATL

SearsAtlata/: .classpath  .project  pom.xml
SearsAtlata/src/main/java/com/venkat/sears/: JsonViews.java
SearsAtlata/src/main/java/com/venkat/sears/dao/: Dao.java  DataBaseInitializer.java  JpaDao.java
SearsAtlata/src/main/java/com/venkat/sears/dao/newsentry/: JpaNewsEntryDao.java  NewsEntryDao.java
SearsAtlata/src/main/java/com/venkat/sears/dao/newuserreg/: JpaNewUserRegDao.java  NewUserRegDao.java
SearsAtlata/src/main/java/com/venkat/sears/dao/user/: JpaUserDao.java  UserDao.java
SearsAtlata/src/main/java/com/venkat/sears/entity/: Entity.java  NewUser.java  NewsEntry.java  User.java
SearsAtlata/src/main/java/com/venkat/sears/rest/: AuthenticationTokenProcessingFilter.java  TokenUtils.java  UnauthorizedEntryPoint.java
SearsAtlata/src/main/java/com/venkat/sears/rest/resources/: NewUserRegResource.java  NewsEntryResource.java  UserResource.java
SearsAtlata/src/main/java/com/venkat/sears/transfer/: TokenTransfer.java  UserTransfer.java
SearsAtlata/src/main/resources/: context.xml
SearsAtlata/src/main/webapp/assets/styles/: datepicker.css  white.css
SearsAtlata/src/main/webapp/css/: custom.css
SearsAtlata/src/main/webapp/js/: app.js  underscore-min.js
SearsAtlata/src/main/webapp/partials/: create.html  login.html  search.html  thankyou.html
